# Elastos.RT.SDK.Wallet.Android

./: .gitignore  README.md  gradle.properties  local.properties
app/: CMakeLists.txt  build.gradle  maven-release-aar.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: CoinConfig.json
app/src/main/cpp/: ElaDid.cpp  ElaDidManager.cpp  ElaIdChainSubWallet.cpp  ElaIdManagerFactory.cpp  ElaMainchainSubWallet.cpp  ElaMasterWallet.cpp  ElaMasterWalletManager.cpp  ElaSidechainSubWallet.cpp  ElaSubWallet.cpp  ElaUtils.cpp  ElaUtils.h  ElasotsWalletDemo.cpp
app/src/main/cpp/elastos/include/: Elastos.CoreLibrary.Core.h  Elastos.CoreLibrary.Utility.h  Elastos.CoreLibrary.h  Elastos.DID.h  Elastos.DIDInspector.h  Elastos.Wallet.h  ElastosCore.h  carapi.h  clsbase.h  clsdef.h  eladef.h  elaerror.h  elalloc.h  elaobj.h  elapi.h  elasysapi.h  elatypes.h  elautoptr.h  eldelegate.h  elspinlock.h
app/src/main/cpp/elastos/include/elastos/: coredef.h
app/src/main/cpp/elastos/include/elastos/core/: AbstractStringBuilder.h  AutoLock.h  CaseMapper.h  Character.h  CoreUtils.h  HexStringParser.h  IntegralToString.h  Math.h  Mutex.h  NativeThread.h  Object.h  RealToString.h  Runnable.h  Singleton.h  StringBuffer.h  StringBuilder.h  StringToIntegral.h  StringToReal.h  StringUtils.h  Thread.h
app/src/main/cpp/elastos/include/elastos/net/: ProxySelector.h  ResponseCache.h
app/src/main/cpp/elastos/include/elastos/utility/: AbstractCollection.h  AbstractList.h  AbstractMap.h  AbstractSet.h  ArrayList.h  Arrays.h  ComparableTimSort.h  HashMap.h  HashSet.h  HashTable.h  LinkedHashMap.h  Objects.h  Observable.h  TimSort.h  TimerTask.h
app/src/main/cpp/elastos/include/elastos/utility/concurrent/: FutureTask.h
app/src/main/cpp/elastos/include/elastos/utility/etl/: Algorithm.h  BlockingQueue.h  ConceptCheck.h  HashMap.h  HashSet.h  HashTable.h  List.h  Map.h  Pair.h  Queue.h  Set.h  Stack.h  Vector.h  etl_algo.h  etl_algobase.h  etl_alloc.h  etl_blockingqueue.h  etl_concept_check.h  etl_construct.h  etl_def.h  etl_deque.h  etl_function.h  etl_function_exception.h  etl_hash_fun.h  etl_hashmap.h  etl_hashset.h  etl_hashtable.h  etl_iterator.h  etl_iterator_base_funcs.h  etl_iterator_base_types.h  etl_list.h  etl_map.h  etl_multimap.h  (+9 more)
app/src/main/cpp/elastos/include/openssl/: opensslconf.h
app/src/main/java/com/elastos/spvcore/: DIDManagerSupervisor.java  ElastosWalletUtils.java  IDid.java  IDidManager.java  IIdChainSubWallet.java  IIdManagerCallback.java  IMainchainSubWallet.java  IMasterWallet.java  ISidechainSubWallet.java  ISubWallet.java  ISubWalletCallback.java  MasterWalletManager.java  WalletException.java
app/src/main/java/org/elastos/elastoswallet/: ElastosWalletUtils.java  IDid.java  IDidManager.java  IIdChainSubWallet.java  IIdManagerCallback.java  IMainchainSubWallet.java  IMasterWallet.java  ISidechainSubWallet.java  ISubWallet.java  ISubWalletCallback.java  IdManagerFactory.java  MasterWalletManager.java  WalletException.java
app/src/main/jni/: ElaDIDManagerSupervisor.cpp  ElaDid.cpp  ElaDidManager.cpp  ElaIdChainSubWallet.cpp  ElaMainchainSubWallet.cpp  ElaMasterWallet.cpp  ElaMasterWalletManager.cpp  ElaSidechainSubWallet.cpp  ElaSubWallet.cpp  ElaUtils.cpp  ElaUtils.h
(+2 files in other folders)
